[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = gingado
repo = gingado
# For Enterprise Git add variable repo_name and company name
# repo_name = analytics
# company_name = ...

user = dkgaraujo
description = A machine learning library for economics and finance
keywords = AI Economics Finance
author = Douglas K. G. de Araujo
author_email = Douglas.Araujo@bis.org
copyright = Douglas K. G. de Araujo
branch = main
version = 0.2.0
min_python = 3.7
audience = Developers
language = English
custom_sidebar = True
custom_quarto_yml = True
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 4
# Optional. Same format as setuptools requirements
requirements = nbdev>=2 numpy>=1.21 pandas>=1.3.5 pandasdmx>=1.8.1 scikit-learn>=1.0.2 requests_cache>=0.9.1 matplotlib>=3.5
dev_requirements = tensorflow torch statsmodels
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 
nbs_path = .
doc_path = _docs
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/dkgaraujo/gingado
lib_path = %(lib_name)s
title = %(lib_name)s
monospace_docstrings = False
recursive = True
cell_spacing = 1
show_all_docments = False
